/*
Author : Olivier NICOLE
Creation date : 17.11.2014
Description : Module SQL2 project for TCC (Tennis Club Chavornay)

Table creation example
CREATE TABLE tblname
(
	id int IDENTITY(1,1),
	other varchar(255),
);
GO
*/

USE master
GO

--Force delete database if exist
IF EXISTS(select * from sys.databases where name='TCCONE')
BEGIN
	ALTER DATABASE TCCONE SET SINGLE_USER WITH ROLLBACK IMMEDIATE
	DROP DATABASE TCCONE
END
GO

CREATE DATABASE TCCONE
GO

USE TCCONE
GO

--Tables creation
CREATE TABLE persons
(
	idPerson int IDENTITY(1,1),
	firstname varchar(255) NOT NULL CHECK (firstname != ''),
	lastname varchar(255) NOT NULL CHECK (lastname != ''),
	address varchar(255),
	phone text,
	mail varchar(255),
	creationDate datetime,
	disabledDate datetime,
	checkInformations bit,
	invitationRight bit,
	validated bit,
	PRIMARY KEY(idPerson)
);
GO

CREATE TABLE roles
(
	idRole int IDENTITY(1,1),
	name varchar(255),
	PRIMARY KEY(idRole)
);
GO

CREATE TABLE credentials
(
	idCredential int IDENTITY(1,1),
	login varchar(255) UNIQUE,
	password varchar(255),
	fkRole int,
	fkPerson int,
	PRIMARY KEY(idCredential),
	FOREIGN KEY(fkRole) REFERENCES roles(idRole) ON DELETE SET NULL, -- ON DELETE CASCADE
	FOREIGN KEY(fkPerson) REFERENCES persons(idPerson)
);
GO

CREATE TABLE courts
(
	idCourt int IDENTITY(1,1),
	maxDureationBeforeBookingDuration int,
	comment text,
	PRIMARY KEY(idCourt)
);
GO

CREATE TABLE bookings
(
	idBooking int IDENTITY(1,1),
	startDate datetime CHECK ((startDate > GETDATE()) AND (DATEDIFF(month, GETDATE(), startDate)<1)),  -- Modifier à l'aide d'un DATEDIFF
	endDate datetime CHECK ((endDate > GETDATE()) AND (DATEDIFF(month, GETDATE(), endDate)<1)),
	fkCourt int,
	fkPerson int,
	recurrence varchar(10) NOT NULL CHECK (recurrence IN('aucune','quotidienne','hebdomadaire','mensuelle')) --It's like an ENUM type in MYSQL
	PRIMARY KEY(idBooking),
	FOREIGN KEY(fkCourt) REFERENCES courts(idCourt),
	FOREIGN KEY(fkPerson) REFERENCES persons(idPerson)
);
GO

CREATE TABLE participants
(
	idParticipant int IDENTITY(1,1),
	fkPerson int,
	fkBooking int,
	PRIMARY KEY(idParticipant),
	FOREIGN KEY(fkPerson) REFERENCES persons(idPerson),
	FOREIGN KEY(fkBooking) REFERENCES bookings(idBooking)
);
GO

CREATE TABLE configs
(
	idConfig int IDENTITY(1,1),
	value varchar(255),
	PRIMARY KEY(idConfig)
);
GO

/*
	Generated by http://generatedata.com/
*/

/*
	Generated by http://generatedata.com/
*/
GO

/*
	TRIGGERS 
*/
-- Ajoute automatiquement un utilisateur lors de l'ajout d'un Booking
CREATE TRIGGER create_participants_when_booking ON bookings
AFTER INSERT
AS
BEGIN
	DECLARE @idBooking AS int

	DECLARE booking_cursor CURSOR FOR -- Selectionne les données à parcourir
	SELECT idBooking FROM inserted

	OPEN booking_cursor

	FETCH NEXT FROM booking_cursor INTO @idBooking

	WHILE @@FETCH_STATUS = 0
	BEGIN

		INSERT INTO [dbo].[participants]
			   ([fkPerson]
			   ,[fkBooking])
		VALUES
			   (null
			   ,@idBooking)
		
		FETCH NEXT FROM booking_cursor INTO @idBooking
	END

	CLOSE booking_cursor
	DEALLOCATE booking_cursor
END

